[33mcommit 4d28432f551793cd2dde2b12b42b2c1756a16b4b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/php-mvc[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mphp-mvc[m[33m, [m[1;32madd-model-connect-bdd[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Thu Dec 13 02:01:15 2018 +0100

    FIX Refonte du MVC pour faciliter les taches futures

[33mcommit fddd668b3a2bc10776b43c31b366672989243c18[m[33m ([m[1;31morigin/ajout-alert-navbar[m[33m, [m[1;32majout-alert-navbar[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Tue Dec 11 15:30:52 2018 +0100

    Ajout de l'alerte + rectification pour la barre d'admin

[33mcommit 1579fab8d71f9ac31acc0dadb723224f0dbe9579[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Tue Dec 11 14:59:56 2018 +0100

    Création de l'alerte sur la barre de navigation

[33mcommit b042d2b7d91fb621db621fccc974b85753ecfe34[m[33m ([m[1;32mmaster[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Tue Dec 11 13:34:11 2018 +0100

    Réglage des soucis GIT

[33mcommit a6bcee315602729e450312d977d9486e538bb1c1[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Tue Dec 11 13:32:36 2018 +0100

    Réparation du git

[33mcommit fb50785d4378009655523c2f574ff64e4b1dcc71[m[33m ([m[1;31morigin/presentationV1[m[33m, [m[1;32mpresentationV1[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Tue Dec 11 08:57:07 2018 +0100

    Dernier commit avant présentation

[33mcommit 66c9e3854097cbcfec8d8df12b1f8df86b532c89[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 10:58:07 2018 +0100

    DERNIER avant pres

[33mcommit f09cae71f0344c3e978add6855ea544225fd739d[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 10:49:33 2018 +0100

     ajout antoine

[33mcommit fcb96a7fc0d0b664928d254044d1d7eb7cd9d79f[m
Author: Ly Félix <ngoclinhlyduong@MacBook-Pro-de-Felix.local>
Date:   Mon Dec 10 10:33:09 2018 +0100

    Revert "Revert "Merge branch 'dev' of https://github.com/Miambox/Ecosystem into dev""
    
    This reverts commit d9b6f40ae0d49d886bf43adaac854259253d9938.

[33mcommit 7dce2a7bdefafcd7678274802c64fe5dea212269[m[33m ([m[1;31morigin/dev-add-capteur[m[33m, [m[1;32mdev-add-capteur[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 10:25:07 2018 +0100

    AJOUT de la page capteur

[33mcommit b67c73625b0fde21013696dcea926ccf7b3596ff[m
Merge: 0568599 4e1a6d5
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 10:18:36 2018 +0100

    Merge branch 'dev-home' into dev

[33mcommit 4e1a6d5cf6166fa17cbaf5a59494e3ee229a9842[m[33m ([m[1;31morigin/dev-home[m[33m, [m[1;32mdev-home[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 10:18:18 2018 +0100

     fix css

[33mcommit 05685995272557b3e0147ce68391d42202d0765b[m
Merge: 483cdce d60a309
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 10:12:37 2018 +0100

    Merge branch 'dev-profil' into dev

[33mcommit d60a3093589ed00fc8798dd5d3f20108f6f437a2[m[33m ([m[1;31morigin/dev-profil[m[33m, [m[1;32mdev-profil[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 10:12:20 2018 +0100

    Ajout dernière modification avant présentation

[33mcommit 483cdced4523af16217ce7a946dce66a65942e75[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 10:06:07 2018 +0100

    ajout de la redirection vers profil de home

[33mcommit 916a8e655a675ff194fb63e90d661e901fec1f5a[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 10:04:43 2018 +0100

    CHANGEMENT  de derniere minute avant présentation

[33mcommit d34768cd164a5f9ff901590633bb415830651796[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 09:41:17 2018 +0100

    AJOUT profil modification avant présentation client

[33mcommit 63a374bc3c2f0355e81ab6022744563f2085befd[m[33m ([m[1;31morigin/dev-suprem-admin[m[33m, [m[1;32mdev-suprem-admin[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 09:37:28 2018 +0100

    AJOUT DU BOUTON

[33mcommit 92557871fd89b2c39c08e631be0a4fcedf69c429[m
Merge: bd53686 66f39b5
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 09:29:47 2018 +0100

    Merge branch 'dev' of https://github.com/Miambox/Ecosystem into dev

[33mcommit 66f39b5ec8b0053f07640dbd5ca259cf5e1d6095[m
Merge: 307d785 0c3e4c5
Author: Rayan Remati <rayan.remati@gmail.com>
Date:   Mon Dec 10 09:25:54 2018 +0100

    Merge branch 'suprem-admin' into dev

[33mcommit bd5368677529da86d94009894b423878fea523bc[m[33m ([m[1;31morigin/dev-add-logement[m[33m, [m[1;32msub-master[m[33m, [m[1;32mdev-add-logement[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 09:22:17 2018 +0100

    ajout de bouton

[33mcommit 307d785aa9dc0bb7e03c928315d81fa514b9e65c[m
Merge: e4262fa a886750
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 08:41:59 2018 +0100

    Merge branch 'dev-detail-capteur' into dev

[33mcommit a886750ab0bbc5158aa50618fdc816dbd8f5116f[m[33m ([m[1;31morigin/dev-detail-capteur[m[33m, [m[1;32mdev-detail-capteur[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 08:41:40 2018 +0100

    ADD [FRONT] Dernière modification avant présentation

[33mcommit e4262fabcc43b55f6bfac942dd2e8709d0fdcb55[m
Merge: 3d81a42 d97f0dc
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 08:36:28 2018 +0100

    Merge branch 'dev-capteur' into dev

[33mcommit d97f0dc9744869e5112c1c379360a27924a2d6f0[m[33m ([m[1;31morigin/dev-capteur[m[33m, [m[1;32mdev-capteur[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 08:36:13 2018 +0100

    AJOUT DE LA COULEUR BLANCHE CAPTEUR

[33mcommit 124b92ced22d5835dbd36219e8163930636647b4[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 08:33:24 2018 +0100

    ADD [FRONT] Changement de dernière minute pour la présentation

[33mcommit 3d81a42abddc77fe50fffeb57a6d2e545a9bbfeb[m
Merge: e182c4c 8d9660d
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 08:21:07 2018 +0100

    Merge branch 'dev-piece' into dev

[33mcommit 8d9660db598ccee5a33bcbb8dc07729be2f1776b[m[33m ([m[1;31morigin/dev-piece[m[33m, [m[1;32mdev-piece[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 08:20:43 2018 +0100

    ADD [FRONT] Changement pour la présentation client

[33mcommit e182c4c88750ac23fe1778d08de9637a6049a198[m
Merge: 7409a28 2ccb36c
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 08:09:20 2018 +0100

    Merge branch 'dev-logement' into dev

[33mcommit 2ccb36c882a4d1758c0ac0ebe51032e0a84c2b39[m[33m ([m[1;31morigin/dev-logement[m[33m, [m[1;32mdev-logement[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 08:09:01 2018 +0100

    FIX [FRONT] Ajout des changements et suppression pour la présentation

[33mcommit 7409a28d44958b7941a646ab079dbfc5802309fa[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:54:02 2018 +0100

     ADD [FRONT] Oublie d'ajout de l'url des nouveaux fichiers css

[33mcommit ccf2da76308dae4654e397ff0ee55820f2388e71[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:49:47 2018 +0100

    FIX [FRONT] supression d'un fichier css inutile

[33mcommit 22d740f9a800742d7e06ac3439fb80dc520d62b9[m[33m ([m[1;31morigin/dev-footer[m[33m, [m[1;32mdev-footer[m[33m)[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:47:14 2018 +0100

    ADD [FRONT] nouvelle couleur footer, body et ajout des modications de couleur concernant ce commit aux autres interfaces

[33mcommit 7060be1646f0a5b87e9bffb5a91e65724609d476[m
Merge: c3a3577 d61b80e
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:37:31 2018 +0100

    Merge branch 'dev-capteur' into dev

[33mcommit d61b80eaeba5b2ad851dd9b2eba59a42315fc51e[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:37:16 2018 +0100

    ADD [FRONT] interface capteur à la branche dev proprement

[33mcommit c3a3577c6b3c2c8d501eb7c7c5ec0632563d0243[m
Merge: fbf8cd1 432b374
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:34:14 2018 +0100

    Merge branch 'dev-piece' into dev

[33mcommit 432b374093ceda741f32741e6678c1e5001f826c[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:33:52 2018 +0100

    FIX [FRONT] probleme git, oublie d'ajout

[33mcommit fbf8cd1d2e469fb38d3e838b5aec49cb37c7a174[m
Merge: 4cb2ecf 8065eba
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:21:17 2018 +0100

    Merge branch 'dev-logement' into dev

[33mcommit 4cb2ecfe4e56f3881fe0a6ae34ce35e437841a1c[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:18:01 2018 +0100

    ADD [FRONT] interface piece proprement à dev

[33mcommit 2e8a35aa5656038b45c79e74accb3a1c827f8659[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:15:33 2018 +0100

    ADD [FRONT] capteur interface proprement à la branche dev

[33mcommit 8065eba0d809a3917c17ac2ffd1378e9b7edfd23[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:08:30 2018 +0100

    ADD [FRONT] interface logement pour régler les conflits gits

[33mcommit 7d0310d0810e28016596e47d45ffb053bcc33bee[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:04:57 2018 +0100

    FIX [FRONT] Changement de l'url de logement pour régler les soucis de merge

[33mcommit d527bf2074a2a85661e42eb7823b8d254a49132d[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 07:01:08 2018 +0100

    FIX [FRONT] conflicts with logements interface 2

[33mcommit e7f80d87a0c86f7cc9bf247d2aeaefb4d73cc3a9[m
Author: Perrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 10 06:59:41 2018 +0100

    FIX [FRONT] conflicts with logement page

[33mcommit 0c3e4c50ffa73cac2abd6fe5af841048a02bd8a2[m[33m ([m[1;31morigin/suprem-admin[m[33m)[m
Author: Unknown <rayan.remati@gmail.com>
Date:   Sun Dec 9 18:28:23 2018 +0100

    FIX [superadmin] couleurs et positions

[33mcommit 8d8b0e6984a31993e52999a3aa899e4a2c0715e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xantra <xantra78@gmail.com>
Date:   Sun Dec 9 16:26:29 2018 +0100

    fix inscription

[33mcommit 83587f8474d105d24ba5197c8eeb043bf2a15361[m
Author: xantra <xantra78@gmail.com>
Date:   Sun Dec 9 16:16:48 2018 +0100

    fix message d'erreur <<<<<HEAD

[33mcommit cde1b4022a05f509ca9f1324daa39bdf7f25c728[m
Merge: 58ba92a b63c9d1
Author: xantra <xantra78@gmail.com>
Date:   Sun Dec 9 15:10:39 2018 +0100

    Merge branch 'inscription'

[33mcommit b63c9d1bfa1c5a55583cee100761ecdf9babb364[m
Author: xantra <xantra78@gmail.com>
Date:   Sun Dec 9 14:55:58 2018 +0100

    fin des ajouts

[33mcommit 58ba92ac5c75921665ce02ac99d4ecaf6a67c727[m
Merge: 77cb4fe 6de95c7
Author: Miambox <ferreira.camelia@gmail.com>
Date:   Tue Dec 4 15:31:11 2018 +0100

    Merge branch 'master' of https://github.com/Miambox/Ecosystem

[33mcommit 77cb4fef5a188d6486f7ee591a954529709a6c08[m
Author: Miambox <ferreira.camelia@gmail.com>
Date:   Tue Dec 4 15:29:17 2018 +0100

    modif page accueil client camelia de sousa

[33mcommit 6de95c79b203b5ce6637d666b0dcb860aa034f98[m
Merge: e5062c7 d561107
Author: Unknown <rayan.remati@gmail.com>
Date:   Tue Dec 4 13:51:29 2018 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit e5062c700e32f3e8a1f69cd6cf2a5ae26347a102[m
Merge: 32da56a e186ce9
Author: Unknown <rayan.remati@gmail.com>
Date:   Tue Dec 4 13:50:25 2018 +0100

    Merge branch 'suprem-admin'

[33mcommit e186ce95c641c8ef1757eaa5b1956cac886f35e5[m
Author: Unknown <rayan.remati@gmail.com>
Date:   Tue Dec 4 13:43:45 2018 +0100

    ADD[FRONT]adminsupreme php css js

[33mcommit d56110718fda3c15f6b3a2d7675e2de829e291a6[m
Merge: 252a717 c9a3a96
Author: Miambox <ferreira.camelia@gmail.com>
Date:   Mon Dec 3 10:54:46 2018 +0100

    Merge branch 'home_client'

[33mcommit c9a3a965089d06eceffda0e26a576b156e61596b[m
Author: Miambox <ferreira.camelia@gmail.com>
Date:   Mon Dec 3 10:46:35 2018 +0100

    Camelia DS home client

[33mcommit a8890f1800afdd3a16d9d450aa4403fc166bfcce[m[33m ([m[1;32mprofil_client[m[33m)[m
Author: Miambox <ferreira.camelia@gmail.com>
Date:   Mon Dec 3 10:41:35 2018 +0100

    modifications partie profil client camelia DS

[33mcommit 252a717ade5ea8eae8b7f45455409964d8303f54[m
Author: Miambox <ferreira.camelia@gmail.com>
Date:   Mon Dec 3 10:29:00 2018 +0100

    FIX [front] commit de home pour la suite

[33mcommit a01fbff8c6e1968a13dbd3744ca7c4a32a03ca30[m
Merge: 6a9af9d 995c322
Author: Miambox <ferreira.camelia@gmail.com>
Date:   Mon Dec 3 10:19:41 2018 +0100

    Merge branch 'master' of https://github.com/Miambox/Ecosystem

[33mcommit 995c322a83530cacc5526c37b71106ce1ba0402f[m
Merge: 40e2c8f 96682b6
Author: LucasPerrault <35571450+LucasPerrault@users.noreply.github.com>
Date:   Mon Dec 3 09:58:54 2018 +0100

    Merge pull request #10 from Miambox/piece
    
    ADD [FRONT] Ajout de l'adaptation mobile de la vue pièce

[33mcommit 40e2c8f0b51fa1f65b5553812ea96516be76bf0e[m
Merge: 32da56a 6e8d7d8
Author: LucasPerrault <35571450+LucasPerrault@users.noreply.github.com>
Date:   Mon Dec 3 09:53:22 2018 +0100

    Merge pull request #7 from Miambox/details-capteur
    
    Details capteur

[33mcommit 96682b60663766514d07c69442e369b7b8346e70[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 3 09:47:00 2018 +0100

    ADD [FRONT] Ajout de l'adaptation mobile de la vue pièce

[33mcommit 6e8d7d8a03382b5efa449622ecf53fc003d501a8[m[33m ([m[1;31morigin/details-capteur[m[33m)[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 3 09:33:06 2018 +0100

    UPDATE [FRONT] Ajout d'une image loading, et changement du front de la modal

[33mcommit 2a7ecc4307b3b256e9ee629e55cc3c492a817346[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Dec 3 09:11:48 2018 +0100

    UPDATE [FRONT] Ajout du responsive design sur la page détails des capteurs + réglage de quelques soucis

[33mcommit 32da56ad14e0c593dd2f6dfeee4c2b9087092cd3[m
Merge: 65de802 480a2ab
Author: Unknown <rayan.remati@gmail.com>
Date:   Fri Nov 30 17:30:58 2018 +0100

    Merge branch 'suprem-admin'

[33mcommit 480a2abd7817356df2b9dc4eb0fffc5d36c61932[m
Author: Unknown <rayan.remati@gmail.com>
Date:   Fri Nov 30 17:29:50 2018 +0100

    FIX FRONT =root

[33mcommit 65de802b68c4ed674361ac84449c898e43cdb092[m
Merge: cc7f71c e1bfda1
Author: RayanRemati <44360531+RayanRemati@users.noreply.github.com>
Date:   Fri Nov 30 17:19:00 2018 +0100

    Merge pull request #6 from Miambox/suprem-admin
    
    Suprem admin

[33mcommit e1bfda19ebc2eff55afeacd8e663f1e0cd129d86[m
Author: Unknown <rayan.remati@gmail.com>
Date:   Fri Nov 30 17:02:46 2018 +0100

    UPDATE [FRONT] redirection vers l'administrateur supreme

[33mcommit 2f90502a69676958b62a256bdbb3c3467efff6d4[m
Author: Unknown <rayan.remati@gmail.com>
Date:   Fri Nov 30 17:02:10 2018 +0100

    UPDATE [FRONT] Redirection dans le log

[33mcommit 6a9af9dd1c014b40c6f393aa4470492cce7d8469[m
Author: Miambox <ferreira.camelia@gmail.com>
Date:   Wed Nov 28 23:03:07 2018 +0100

    camelia

[33mcommit cc7f71c542a8fbea54113a5f7285f37c6f185a60[m
Merge: 3839f64 8a25063
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 23:13:18 2018 +0100

    Merge branch 'logement'

[33mcommit 8a250635aac41dff1bb2294cb90123c1c0a086df[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 23:06:25 2018 +0100

    UPDATE [FRONT] Finalisation de la page piece , ajout des photos pour la
    démonstration  de modal pour supprimer et des boutons

[33mcommit 68c3bccc801c3958535870fab1b095118011b8a2[m
Merge: 353e1db 3839f64
Author: Miambox <ferreira.camelia@gmail.com>
Date:   Mon Nov 26 22:19:43 2018 +0100

    Merge branch 'master' of https://github.com/Miambox/Ecosystem

[33mcommit 353e1db7c64cf5a3f16c007ccfa24cb6f1eabbf4[m
Author: Miambox <ferreira.camelia@gmail.com>
Date:   Mon Nov 26 22:18:11 2018 +0100

    ajout par camelia

[33mcommit 3839f64674f75aaa1543afc9d26404b9f47d564f[m
Merge: 0b575cb 7c71be1
Author: LucasPerrault <35571450+LucasPerrault@users.noreply.github.com>
Date:   Mon Nov 26 22:14:59 2018 +0100

    Merge pull request #5 from Miambox/logement
    
    UPDATE [FRONT] Finalisation de la page logement

[33mcommit 7c71be158960f720dc77aa9f679a988290c2818a[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 22:13:06 2018 +0100

    UPDATE [FRONT] Finalisation de la page logement
            - Retouche des boutons paramètres
            - Ajout des modals supprimer/partager
            - Ajout de photo représentative

[33mcommit 0b575cb2460b2466d9f9a40f59d20beed30fbeac[m
Merge: 63657e9 73a0520
Author: LucasPerrault <35571450+LucasPerrault@users.noreply.github.com>
Date:   Mon Nov 26 20:39:28 2018 +0100

    Merge pull request #4 from Miambox/capteur
    
    Capteur

[33mcommit 73a05205b224cae06329dd64d9a695f6a1b11488[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 20:37:40 2018 +0100

    UPDATE [FRONT] Changement du bouton détails sur l'interface capteur

[33mcommit 63657e910a7033f2daff42be2311b6fdb8c815e2[m
Merge: 9d82bf4 63aba2a
Author: LucasPerrault <35571450+LucasPerrault@users.noreply.github.com>
Date:   Mon Nov 26 20:36:35 2018 +0100

    Merge pull request #3 from Miambox/piece
    
    Piece

[33mcommit 9d82bf4f821e055c4deb747033aa076ac91acc6e[m
Merge: e8552ab 1f91d8f
Author: LucasPerrault <35571450+LucasPerrault@users.noreply.github.com>
Date:   Mon Nov 26 20:36:16 2018 +0100

    Merge pull request #2 from Miambox/details-capteur
    
    Details capteur

[33mcommit 9cb64369ec9e1c286ec6a18b867919a5b3c66b75[m
Merge: 63aba2a 1f91d8f
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 20:35:31 2018 +0100

    Merge branch 'details-capteur'

[33mcommit 63aba2a517a30fbc70b6f9467940cfbfce3ae211[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 20:31:25 2018 +0100

    UPDATE [FRONT] Changement du bouton "détails"

[33mcommit 37c7ca053c6f7c5671b9e4f2f2eacccc97bacd4c[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 20:14:00 2018 +0100

    UPDATE [FRONT] Réparation du bouton "détail capteur" sur chrome et
    firefox

[33mcommit 1f91d8fb127aa39a586f29c60732b6db47d89b18[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 20:04:54 2018 +0100

    UPDATE [FRONT] Création d'un fichier pour les grands modals
    retouche interface détails capteurs

[33mcommit a966df23149bfe0527ff91b86a69ce4d6ce2a1a7[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 19:51:45 2018 +0100

    UPDATE [front] Modification du scroll pour la card visualiser un
    programme.

[33mcommit e8552ab9820f66565a8199636138c3c355fcce2e[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 15:27:54 2018 +0100

    UPDATE [FRONT] Finalisation de la page détails capteur

[33mcommit 2b7f7bb417b3440db11dc23660661b45f0ef0580[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 26 07:12:06 2018 +0100

    UPDATE [FRONT] Ajout de la modal "ajouter une ambiance" sur la page
    details capteurs, commencement de la grosse modal "programmer un
    horaire"

[33mcommit 0f12e24f8084ccfe2a55d46da40a5dbcd59f7237[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Sun Nov 25 20:12:50 2018 +0100

    UPDATE [FRONT] Ajout du bouton pour ajouter des capteurs et de retour

[33mcommit e27f800e94a5f551b05fa291e260eb756b7bcb29[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Sun Nov 25 19:59:18 2018 +0100

    UPDATE [FRONT] Ajout du bouton pour ajouter une piece, Ajout bouton de
    retour au logement

[33mcommit d20660aa28ea1aa980498799edceddd298f03d5d[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Sun Nov 25 19:46:26 2018 +0100

    UPDATE [FRONT] Ajout du bouton pour ajouter un logement

[33mcommit 8f2ba83cd1750ac74268e44d8924020002908f57[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Sun Nov 25 19:36:51 2018 +0100

    UPDATE [FRONT] Finalisation de l'interface détails du capteur

[33mcommit 8115f2067c4c8044b17cf79e106f37b24b907ab0[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Sat Nov 24 00:50:50 2018 +0100

    ADD [FRONT] Utilisation de la librairie Google Chart
            - Ajout du diagramme en colonne et ses options
            -Ajout du diagramme en cercle et ses options

[33mcommit f1895ed77007a36f9ec9ff79f9e67f052e1bf57c[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Sat Nov 24 00:13:38 2018 +0100

    ADD [FRONT] Création fichier JS pour l'activation du modal de l'ambiance

[33mcommit f361182d7b814e78d09c0165916fea6763757695[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Fri Nov 23 23:01:46 2018 +0100

    ADD [FRONT] Création de la nouvelle vue/controleur "détails capteurs"
            - Création du bouton Toggle
            - Création des cards ambiance + programme
            - Commencement de la pop-up

[33mcommit ff3a0e303d186b5e890c28c2c6ed7bead4320d89[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Fri Nov 23 23:00:37 2018 +0100

    ADD [FRONT] Nouvelle vue home + titre en attente de la construction

[33mcommit 8bc172c1fc37a46cc8d855ddeab77dd3c3f86ff8[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Thu Nov 22 07:35:41 2018 +0100

    UPDATE [FRONT] ajout de style et scrollbar

[33mcommit 9f703da99ac2768c80692f55e705e7445e72aa34[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Thu Nov 22 07:34:38 2018 +0100

    UPDATE [FRONT] Renommage du dossier css capteur

[33mcommit f62d0569766ab178cdf6c0a7e30d7f5a16e333ef[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Thu Nov 22 07:31:34 2018 +0100

    UPDATE [FRONT] Ajout style (margin etc..) et scrollbar

[33mcommit 0b16886ecdbc94da5cacc81f6300f6284dddc585[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Thu Nov 22 07:30:06 2018 +0100

    UPDATE [FRONT] Positionnement de la barre de navigation en sticky +
    ajout de style (ombre)

[33mcommit c2b929d7c1ae0b62e2f628c3b2a22996bc2a6688[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Thu Nov 22 07:28:48 2018 +0100

    UPDATE [FRONT] - Positionnement du footer sur les pages réglé

[33mcommit 9d722f164b0922ab9d5586e6a43fc364d17dffad[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Thu Nov 22 07:27:48 2018 +0100

    FIX [FRONT] Ajout des imports des nouvelles vues

[33mcommit 4fa154ec360eed3267e6dc243c3bb57ccadc10f6[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Tue Nov 20 15:10:54 2018 +0100

    - Modification de l'organisation du projet.
            - suppression des composants
            - suppression des modules
            - ajout de controleurs
            - modifications des vues
            - rassemblement des fichiers css et js dans static

[33mcommit 47910740c24abed852f45e3f759c295b5e15d09d[m
Merge: d808c12 0a6f4af
Author: LucasPerrault <35571450+LucasPerrault@users.noreply.github.com>
Date:   Mon Nov 19 14:39:00 2018 +0100

    Merge pull request #1 from Miambox/sub-master
    
    Début du projet

[33mcommit 0a6f4af628cdbea253d30966258556c6fa920132[m[33m ([m[1;31morigin/sub-master[m[33m)[m
Author: LucasPerrault <lucas.perrault@hotmail.com>
Date:   Mon Nov 19 14:35:42 2018 +0100

    Début du projet -
            - Ajout de la structure MVC
            - Ajout de certains composants déjà créés (navbar, footer etc..)
            - Ajout des images nécéssaires jusqu'à aujourd'hui

[33mcommit d808c12021fa51d387eb20c8e9291a4ace955153[m[33m ([m[1;31morigin/Page-d'accueil-client[m[33m)[m
Author: Miambox <44162657+Miambox@users.noreply.github.com>
Date:   Mon Nov 19 10:44:40 2018 +0100

    Initial commit
